FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/Logs \
    /app/Metrics \
    /app/Done \
    /app/Needs_Action \
    /app/Pending_Approval \
    /app/Approved \
    /app/Rejected \
    /app/Plans \
    /app/credentials \
    /app/tokens \
    /app/Email_Templates

# Default command
CMD ["python", "orchestrator.py"]
